{
  "name": "Mastodon Bridge",
  "version": "0.1.0",
  "description": "Bridge SillyTavern chats to Mastodon and other Fediverse servers.",
  "author": "SillyTavern Plugin Contributors",
  "pluginType": "server",
  "homepage": "https://github.com/SillyTavern/sillytavern-mastodon-bridge",
  "tags": ["mastodon", "fediverse", "bridge"],
  "settings": {
    "hasUI": true
  }
}
